NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
# Pooler connection
SUPABASE_DATABASE_URL=postgresql://postgres.your-project-ref:your-password@aws-0-region.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.your-project-ref:your-password@aws-0-region.pooler.supabase.com:6543/postgres

# Direct connection
# SUPABASE_DATABASE_URL=postgresql://postgres:your-password@db.your-project-ref.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres:your-password@db.your-project-ref.supabase.co:5432/postgres

OPENAI_API_KEY=sk-your-openai-api-key
XAI_API_KEY=xai-your-xai-api-key

PINECONE_API_KEY=your-pinecone-api-key
PINECONE_INDEX=your-pinecone-index

ENCRYPTION_KEY=your-32-character-encryption-key
ENCRYPTION_IV=your-32-character-encryption-iv

# Google Calendar credentials
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
# Gohighlevel credentials
NEXT_PUBLIC_GHL_CLIENT_ID=your-ghl-client-id
GHL_CLIENT_ID=your-ghl-client-id
GHL_CLIENT_SECRET=your-ghl-client-secret
# Slack credentials
NEXT_PUBLIC_SLACK_CLIENT_ID=your-slack-client-id
SLACK_CLIENT_SECRET=your-slack-client-secret
NEXT_PUBLIC_SLACK_OAUTH_REDIRECT_URL=https://7c57-2401-4900-8811-d6ad-8cdb-218-ea86-a20.ngrok-free.app/api/apps/slack/oauth_callback
SLACK_SIGNING_SECRET=your-slack-signing_secret
SLACK_STATE_SECRET=your-slack-state-secret ## random string generated
NEXT_PUBLIC_SLACK_APP_ID=your-slack-app-id